{
  "name": "expressfundamental",
  "version": "1.0.0",
  "description": "Express getting started tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoshiro1412/expressFundamental.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yoshiro1412/expressFundamental/issues"
  },
  "homepage": "https://github.com/Yoshiro1412/expressFundamental#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
